# IT1901-DiscoGolf

./: .gitlab-ci.yml  .gitpod.yml  .mailmap  Gruppekontrakt.md  Kontrakt.md  README.md
discoGolf/: .gitignore  README.md  pom.xml
discoGolf/config/spotbugs/: exclude.xml
discoGolf/core/: pom.xml
discoGolf/core/src/main/data/: database.txt
discoGolf/core/src/main/java/: module-info.java
discoGolf/core/src/main/java/app/: DiscoGolfApp.java  MainPageController.java  Scorecard.java
discoGolf/core/src/main/java/core/: Course.java  DatabaseHandler.java  Scorecard.java
discoGolf/core/src/main/java/discoGolf/core/: Course.java  Data.java  DatabaseHandler.java  Hole.java  Leaderboard.java  LeaderboardComparator.java  Scorecard.java  ScorecardDAO.java  ScorecardInterface.java
discoGolf/core/src/main/java/discoGolf/json/: DiscoGolfPersistence.java  TODO.md
discoGolf/core/src/main/java/discoGolf/json/parser/: CourseDeserializer.java  CourseSerializer.java  DataArrayDeserializer.java  DataArraySerializer.java  DiscoGolfModule.java  ScorecardDeserializer.java  ScorecardSerializer.java
discoGolf/core/src/main/resources/: database.json
discoGolf/core/src/main/resources/app/: MainPage.fxml  Scorecard.fxml
discoGolf/core/src/test/java/core/: CourseTest.java  ScorecardTest.java
discoGolf/core/src/test/java/discoGolf/core/: CourseTest.java  DataTest.java  HoleTest.java  LeaderboardTest.java  ScorecardDAOTest.java  ScorecardTest.java
discoGolf/core/src/test/java/discoGolf/json/: DiscoGolfModuleTest.java  DiscoGolfPersistenceTest.java
discoGolf/docs/: APIdocumentation.md
discoGolf/fxui/: pom.xml
discoGolf/fxui/src/main/java/com/it1901/: App.java
discoGolf/fxutil/: pom.xml
discoGolf/fxutil/src/main/java/: module-info.java
discoGolf/fxutil/src/main/java/fxutil/: Listener.java
discoGolf/fxutil/src/test/java/com/it1901/: AppTest.java
discoGolf/restapi/: pom.xml
discoGolf/restapi/src/main/java/: module-info.java
discoGolf/restapi/src/main/java/discogolf/restapi/: DiscoRestApplication.java  DiscoRestController.java  DiscoRestService.java  ScorecardDao.java
discoGolf/restapi/src/test/java/discogolf/restapi/: DiscoRestApplicationTest.java  RestapiApplicationTests.java
discoGolf/src/: README.md
discoGolf/src/main/data/: database.json  database.txt
discoGolf/src/main/java/: module-info.java
discoGolf/src/main/java/app/: Calc.java  CalcController.java  Course.java  DatabaseHandler.java  DiscoGolfApp.java  MainPageController.java  Scorecard.java  ScorecardPageController.java
discoGolf/src/main/java/app/json/: DiscoGolfPersistence.java  TODO.md
discoGolf/src/main/java/app/json/parser/: CourseDeserializer.java  CourseSerializer.java  DiscoGolfModule.java  ScorecardDeserializer.java  ScorecardSerializer.java
discoGolf/src/main/resources/app/: Calc.fxml  Leaderboard.fxml  MainPage.fxml  Scorecard.fxml
discoGolf/src/test/java/app/: AppTest.java  CourseTest.java  ScorecardTest.java
discoGolf/ui/: pom.xml
discoGolf/ui/src/main/java/: module-info.java
discoGolf/ui/src/main/java/ui/: AppTest.java  DataAccess.java  DiscoGolfApp.java  LeaderboardPageController.java  MainPageController.java  ScorecardPageController.java  ScorecardsModel.java
discoGolf/ui/src/main/resources/ui/: Leaderboard.fxml  MainPage.fxml  Scorecard.fxml
discoGolf/ui/src/main/resources/ui/style/: leaderboard.css
discoGolf/ui/src/test/java/ui/: DataAccessTest.java  DiscoGolfAppTest.java  LeaderboardUITest.java  MainPageControllerTest.java  MainPageUITest.java  ScorecardAppTest.java  ScorecardUIAppTest.java  TestServer.java
discoGolf/ui/src/test/resources/ui/: MainPageTest.fxml  ScorecardTest.fxml
docs/: release1.md
docs/release 3/: release3.md
docs/release1/: release1.md
docs/release2/: diagramClass.plantuml  diagramSequence.plantuml  diagrams.plantuml  release2.md
docs/release3/: release3.md
docs/resources/: diagramClass.plantuml  diagramPackage.puml  diagramSequence.plantuml
ulrikyi-calc/src/main/java/app/: Calc.java  CalcApp.java
