<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="843.0" style="-fx-background-color: #3D3D3D;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="leaderboardTableView" layoutX="122.0" layoutY="136.0" prefHeight="289.0">
        <columns>
          <TableColumn fx:id="positionColumn" prefWidth="200.0" text="Position" />
          <TableColumn fx:id="nameColumn" prefWidth="200.0" text="Name" />
            <TableColumn fx:id="totalScoreColumn" prefWidth="200.0" text="Total Score" />
        </columns>
      </TableView>
      <Text fill="WHITE" layoutX="315.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 40;" text="Leaderboard" textAlignment="CENTER" />
      <Button fx:id="homeButton" layoutX="125.0" layoutY="46.0" mnemonicParsing="false" prefWidth="100.0" text="Home" />
      <ComboBox fx:id="selectCourseDropdown" layoutX="572.0" layoutY="46.0" prefWidth="150.0" />
   </children>
</Pane>
